# domweb

./: .gitignore  README.md
src/: DOMweb.sln
src/Services/Duties/Duties.API/: Dockerfile  Duties.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Duties/Duties.API/Commands/: CreateDutyCommand.cs  CreateDutyCommandHandler.cs
src/Services/Duties/Duties.API/Controllers/: DutyController.cs  WeatherForecastController.cs
src/Services/Duties/Duties.API/Infrastructure/: DutiesContextSeed.cs
src/Services/Duties/Duties.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Duties/Duties.API/Properties/: launchSettings.json
src/Services/Duties/Duties.API/Queries/: DutiesQueries.cs  IDutiesQueries.cs  ResourcesOfDutiesViewModel.cs
src/Services/Duties/Duties.Domain/Events/: AddDutyCreatedDomainEvent.cs
src/Services/Duties/Duties.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Duties/Duties.Infrastructure/: Duties.Infrastructure.csproj  MediatorExtension.cs
src/Services/Duties/Duties.Infrastructure/Data/: DutiesContext.cs
src/Services/Leaves/Leaves.API/: Leaves.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Leaves/Leaves.API/Commands/: AcceptLeaveCommand.cs  AcceptLeaveCommandHandler.cs  CreateLeaveCommand.cs  CreateLeaveCommandHandler.cs  LeaveReasonDTO.cs
src/Services/Leaves/Leaves.API/Controllers/: HomeController.cs  LeaveController.cs
src/Services/Leaves/Leaves.API/DomainEventHandlers/LeaveAccepted/: LeaveAcceptedDomainEventHandler.cs
src/Services/Leaves/Leaves.API/Infrastructure/: LeavesContextSeed.cs
src/Services/Leaves/Leaves.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Leaves/Leaves.API/Models/: ErrorViewModel.cs
src/Services/Leaves/Leaves.API/Properties/: launchSettings.json
src/Services/Leaves/Leaves.API/Queries/: ILeaveQueries.cs  LeaveQueries.cs  LeaveReasonViewModel.cs  LeaveTypeViewModel.cs
src/Services/Leaves/Leaves.API/Views/: _ViewImports.cshtml
src/Services/Leaves/Leaves.API/Views/Shared/: _Layout.cshtml
src/Services/Leaves/Leaves.Infrastructure/: Leaves.Infrastructure.csproj  MediatorExtension.cs
src/Services/Leaves/Leaves.Infrastructure/Data/: LeavesContext.cs
src/Services/Leaves/Leaves.Infrastructure/EntityConfigurations/: LeaveEntityTypeConfiguration.cs  LeaveStatusEntityTypeConfiguration.cs  LeaveTypeEntityTypeConfiguration.cs  ResourceEntityTypeConfiguration.cs  ResourceNotificationEntityTypeConfiguration.cs
src/Services/Leaves/Leaves.Infrastructure/Migrations/: 20201129110752_InitialCreate.Designer.cs  20201129110752_InitialCreate.cs  20201129171159_InitialCreate.Designer.cs  20201129171159_InitialCreate.cs  20201129181119_UniqueKey_ResourceCode.Designer.cs  20201129181119_UniqueKey_ResourceCode.cs  20201207175253_InitialCreate.Designer.cs  20201207175253_InitialCreate.cs  20201207182121_UniqueKey_Resource_LeaveType.Designer.cs  20201207182121_UniqueKey_Resource_LeaveType.cs  20201229113414_AddTable_ResourceNotifications.Designer.cs  20201229113414_AddTable_ResourceNotifications.cs  LeavesContextModelSnapshot.cs
src/Services/Leaves/Leaves.Infrastructure/Repositories/: LeaveRepository.cs  LeaveTypeRepository.cs  ResourceRepository.cs
(+32 files in other folders)
